*******************************************************************************
* Artist: From Autumn to Ashes
* Song: I'm the Best at Ruining my Life
* Album: The Fiction We Live
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop D (DADG)
* Picking: Pick
*******************************************************************************

I tried to show timing in the tab. It's not perfect. As always, trust your ear
and the kick drum rather than spacing in a tab. 
The whole thing generally follows the chords Em Dsus Dsus Em 

Intro (0:00) - Start with Guitars, bass enters at 0:12
G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-55555555-|----------|
D|-22222222-|-00000000-|----------|-222222---|

Verse 1 (0:26) - I've boarded up the windows...
Timing isn't perfectly tabbed, but it's pretty easy to follow the kick drum.
G|----------|-----------|-----------|----------|
D|----------|-----------|-----------|----------|
A|-777-7~~7-|-5-5~555-5-|-55-5-55-5h|-77--7~~7-|
D|----------|-----------|-----------|----------|

Not in the recording, but if you wanna add some color
G|----------|-----------|-----------|----------|
D|-----9----|-----7-----|------4----|----------|
A|-777----7-|-5-5~-55-5-|-55-5--5-5h|-77--7~~7-|
D|----------|-----------|-----------|----------|

Pre-Chorus (0:52) - I have so many things...
G|-------------|---------------------|
D|-------------|--------4-44~-5-4~~2-|
A|-7-777-------|---------------------|
D|-------0-000-|-0~~~0~~-------------|

Chorus (1:17) - I can't take this body shaking...
G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-55555555-|----------|
D|-22222222-|-00000000-|----------|-222222---|

Verse 2 (1:30) - So now I've blown it once again...
G|----------|-----------|-----------|----------|
D|-----9----|-----7-----|------4----|----------|
A|-777----7-|-5-5~-55-5-|-55-5--5-5h|-77--7~~7-|
D|----------|-----------|-----------|----------|

Pre-Chorus (1:55) - I have so many things...
G|-------------|---------------------|
D|-------------|--------4-44~-5-4~~2-|
A|-7-777-------|---------------------|
D|-------0-000-|-0~~~0~~-------------|

Chorus (2:20) - I can't take this body shaking...
G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-55555555-|----------|
D|-22222222-|-00000000-|----------|-222222---|

Bridge - Fade (2:33) - Instrumental
G|-------|-------|
D|-------|-------|
A|-------|-------|
D|-2~~~~-|-2~~~~-|

Bridge - Breakdown (2:46) - Is it because of this vacancy...
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
D|-22-22-2-2-|-00-00-0-0-|-00-00-0-00|022-22-2-2-|

Bridge - Build (3:10) - Honestly honest me, with a look that's so deceiving
G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|
D|-222222222-|-444444444-|-555555555-|-777777777-|

G|-----------|-----------|-----------|-----------|
D|-----------|-----------|-----------|-----------|
A|-222222222-|-333333333-|-555555555-|-777777777-|
D|-----------|-----------|-----------|-----------|

Pre-Chorus (1:32) - I have so many themes...
G|-------------|---------------------|
D|-------------|--------4-44~-5-4~~2-|
A|-7-777-------|---------------------|
D|-------0-000-|-0~~~0~~-------------|

Outro Chorus (2:33) - As of right now everything is making perfect sense...
G|-------|-------|
D|-------|-------|
A|-------|-------|
D|-2~~~~-|-2-----|

G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-55555555-|----------|
D|-22222222-|-00000000-|----------|-222222---|