This sounds like fingerstyle to me, but I won't judge you if you prefer the sound of a pick.

This doesn't include rhythm, but you're a bassist, and this is an easy one to pick out, especially for fingerstyle


Intro
[Drums for 4/5 seconds, then Guitar for 10 seconds]

Verse 1; 0:16
It's hard to have strength...
G|-----------|-----------|
D|-----------|-----------|
A|--3-6-1-3--|--3-6-1-3--|
D|-----------|-----------|
And how when you lose...
G|-----------|-----------|
D|-----------|-----------|
A|----6-1-3--|--3-6-1-3--|
D|--6--------|-----------|

Pre-Chorus; 0:35
G|-----------|-----------|
D|-----------|-----------|
A|--3-3-3-3--|--3-3-3-3--|
D|-----------|-----------|

Chorus; 0:41
I've been going through...
G|------------|------------|
D|------------|------------|
A|-------6----|-------6----|
D|--6-10---8--|--6-10---8--|

Post-Chorus; 1:04
G|-----------|-----------|
D|-----------|-----------|
A|--3-6------|--3-6------|
D|------8-6--|------8-6--|


Verse 2; 1:12
[Start adding some color to the bassline]
It's hard to accept...
G|-----------|----------.---------|
D|-----------|----------.---------|
A|--3-6-1-3--|--3-6-1-3-.-3h6p3---|
D|-----------|----------.------h6-|
And how when it burns...
G|-----------------|-----------|
D|-----------------|-----------|
A|---------h6-1-3--|--3-6-1-3--|
D|--6h8h10---------|-----------|

Pre-chorus; 1:32
Chorus; 1:37

Bridge; 1:59
Nuthin' at all...
G|-----------|-----------|
D|-----------|-----------|
A|--3-3-1-1--|--3-3------|
D|-----------|------6-6--|

Verse 3; 2:19
I'm still yours...
[Same as verse 1, but with bass only]

Pre-Chorus; 2:39
Chorus; 2:45
[Repeat a few times with different lyrics]

Bridge; 3:28
[Same as chorus for bass, slightly different picking]

end on 
G|---|
D|---|
A|---|
D|-6-|