*******************************************************************************
* Artist: Grayscale
* Song: Baby Blue
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
* Picking: Fingerstyle
*******************************************************************************


Intro (0:00) [Instrumental]
G|--------------|
D|--------h7----|
A|---2~0h5--5---| 4x
E|-3~--------5~-|

Verse 1 (0:17) "it hurts so much more just knowing"
G|--------------|
D|------7-4-----|
A|---2~----7----| 4x 
E|-3~-------5~5-|

Pre-chorus (0:32) "Wish I could say it's nice to see you now"
G|---------|
D|---------|
A|---------| 2x
E|-3--5--7-|

Chorus (0:42) "Hey, Oh... Will we ever talk the same"
G|------------------|
D|----------h7------|
A|----22~-0h5--5----| 4x
E|-33~----------5~7-|

G|--------------|
D|--------h7----|
A|---2~0h5--5---| 2x
E|-3~--------5~-|


Verse 2 (1:07) "I brought you flowers"
[Same notes as first verse, slightly different picking]
G|--------------|
D|------7-4-----|
A|---2~----7----| 4x 
E|-3~-------5~5-|


Pre-chorus (1:22) "Wish I could say it's nice to see you now"
G|---------|
D|---------|
A|---------| 2x
E|-3--5--7-|

Chorus (1:32) "Hey, Oh... Will we ever talk the same"
G|------------------|
D|----------h7------|
A|----22~-0h5--5----| 4x
E|-33~----------5~7-|

G|--------------|
D|--------h7----|
A|---2~0h5--5---| 2x
E|-3~--------5~-|

Bridge (1:57) [Instrumental]
G|-------------|---------------|
D|-------------|----------74---|
A|-------------|-5-555-5-5--7--|
E|-7-777-75--5-|--------5----7-|

Guitar Solo (2:22) [Instrumental]
G|--------------|
D|--------h7----|
A|---2~0h5--5---| 2x
E|-3~--------5~-|

Chorus (2:31) "Hey, Oh... Will we ever talk the same"
G|------------------|
D|----------h7------|
A|----22~-0h5--5----| 4x
E|-33~----------5~7-|

G|--------------|
D|--------h7----|
A|---2~0h5--5---| 2x
E|-3~--------5~-|
[Repeat Chorus until end]