***********************************
* Artist: Spanish Love Songs
* Song: Routine Pain
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop Db (kicking the low stuff up an octave sounds just fine if you don't want to drop)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing in the tabs is kinda there, but you should definitely trust your ear and the kick drum rather than the tab.

Verse 1 (0:00) "On any given day..."
[No Bass on recording, but this works...]
Gb|---------14---|---------14---|---------12---|---------14---|
Db|-12--------12-|-12--------12-|--8--------12-|-12--------12-|
Ab|--------------|--------------|--------------|--------------| 2x
Db|--------------|--------------|--------------|--------------|

Chorus (0:54) "So let me ruin my guts tonight..."
Gb|----------|-----------|----------|----------|
Db|----------|---3/7-----|------5---|------5---|
Ab|----------|-----------|----------|----------|
Db|-9~-7-0~~-|-9~----0~~-|-0~-----0-|-0~-----0-|

Verse 2 (1:12) "On any given day..."
Gb|------------------|------------------|-----------------------|------------------|
Db|---------777~~~~~-|---------777~~~~~-|-----------------------|---------777~~~~~-|
Ab|/55555555----5555-|-55555555----5555-|---------101010110-----|-55555555----5555-| 2x
Db|------------------|------------------|-99999999---------9977-|------------------|

Chorus (1:53) "So let me ruin my guts tonight..."
Gb|---------------|-----------|-----------------|-----------|
Db|---------------|------7975-|-----------------|-----------|
Ab|---------------|-----------|-----------------|-----------|
Db|-9-9-9-99-7-0~-|-0-0~~~~~~-|-7-9-9-9-99-7-0~-|-0-0-00-0~-|

Gb|--------------------|------------------|-----------------|-----------|
Db|--------------------|------------------|-----------------|-----------|
Ab|--------------------|-55555555---------|-----------------|-----------|
Db|-999999999777777777-|---------55555555-|-7-9-9-9-99-7-0~-|-0-0-00-0~-|

Verse 3 (2:13) "[Pause...] On any given day..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|----------|----------|----------|----------| 3x
Db|-0-0-0~~~-|-0-0-0~~~-|-0-0-0~~~-|-0-0-0~~~-|

Gb|----------|----------|----------|------------|
Db|----------|----------|----------|------------|
Ab|----------|----------|-2-2-2~~~-|-0-0-0-0-00-| 
Db|-5-5-5~~~-|-0-0-0~~~-|----------|------------|

Bridge 1 (2:43)
[mostly a capela]

Bridge 2 (3:04) "Am I gonna be this down forever?"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-5-5-5-5-5-5-5-|-0-0-0-0-0-0-0-0-|-5-5-5-5-5-5-5-5-|-0-0-0-0-0-0-0-0-|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-2-2-2-2-2-2-2-2-|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|

Outro (3:24) "Have you ever felt lower..." 
Gb|-----------------|---------------7-|-----------------|-----------------|
Db|-----------------|-5-5-5-5-5-5-5---|-----------------|-5-5-5-5-5-5-5-5-|
Ab|-5-5-5-5-5-5-5-7-|-----------------|-7-7-7-7-9-9-9-9-|-----------------| 2x
Db|-----------------|-----------------|-----------------|-----------------|

End on
Gb|----|
Db|-7~-|
Ab|-5~-|
Db|-0~-|