*******************************************************************************
* Artist: Stretch Arm Strong 
* Song: The Hardest Part
* Album: Free At Last
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop D (DADG)
* Picking: Pick
*******************************************************************************

I'm pretty sure I got all the right notes. 
I took a stab at the timing, but you should trust your ear over the tabs.

Intro & Verse 1 (0:00) "Wake Up! Sometimes the Hardest Part"
(Starts on beat 3 of the measure...)
G|------------------------------|---------------------|
D|------------------------------|---------------------|
A|------------------------------|-3-3-3-3-3-3---3-3-3-|
D|-7-7-7-5-7-8-7----7-7-5-7-8-7-|---------------------|

G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
2x

Pre-Chorus (0:26) "Where do you go?"
G|------------------|-----------------------|
D|------------------|-----------------------|
A|---------75333333-|-55555555-578578578578-|
D|-77777777---------|-----------------------|
2x 

Chorus (0:48) "And on those days..."
G|------------|---------------|
D|------------|---------------|
A|---3~-------|----3~---------|
D|-3~---5~-5~-|--3~---5~-5-55-|

G|-------------|-------|
D|-------------|-------|
A|-3~----------|-3~----|cut straight into V2
D|----3~-5~-5~-|----3~-|


Verse 2 (1:06) "We waste our days with sorrow..."
(Same as intro... has two grace beats from previous measure)
G|------------------------------|---------------------|
D|------------------------------|---------------------|
A|------------------------------|-3-3-3-3-3-3---3-3-3-|
D|-7-7-7-5-7-8-7----7-7-5-7-8-7-|---------------------|

G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
2x

Pre-Chorus 2 (1:27) Whoa-o's... with guitar flange
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-0-0-0-0-3-3-3-3-|-5-5-5-5-8-8-8-8-|
D|-----------------|-----------------|
2x
"No shame; no regrets"
G|---------------|
D|---------------|
A|-0~~5~~8~~x----|
D|---------------|

Chorus (1:53) "And on those days..."
G|------------|---------------|
D|------------|---------------|
A|---3~-------|----3~---------|
D|-3~---5~-5~-|--3~---5~-5-55-|

Bridge/Breakdown (2:14) "Hold On!"
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
D|-2-2---0-3----|-2-2---0-3----|-2-2---0-3----|-2-2---0-3----|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|-2-2---0-3-0000-|-2-2---0-3-0000-|-2-2---0-3-0000-|-5-5---5-5-5555-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|-7-7---5-8-0000-|-7-7---5-8-0000-|-7-7---5-8-0000-|-5-5---5-5-5555-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|-2-2---0-3-0000-|-2-2---0-3-0000-|-2-2---0-3-0000-|-5-5---5-5-5555-|


Light/Airy Chorus (2:55) "And on those days you can't go on..."
G|-------------|---------------|
D|-3~~---5~~~~-|---------------|
A|----3~~------|---------------|
D|-------------|---------------|

Outro (3:11) "I'll do my best to be there" 
G|----------------|----------------|----------------|----------|
D|----------------|----------------|----------------|----------|
A|----------------|----------------|-3331343-331343-|----------|
D|-2220232-220232-|-7775787-775787-|----------------|-00000000-|

End On
G|-------------|
D|-------------|
A|----3~~------|
D|-3~~---5~~~~-|