***********************************
* Artist: Me
* Song:   misc riffs
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
***********************************


Pretty sure this got stuck in my head from an old Dogwood song ("Feel the burn"?)
G|----------|----------|----------|----------|
D|----------|----------|----------|-----754--|
A|----------|-5-555555-|----------|-5-55---7-|
E|-777777-5-|----------|-777777-5-|----------|


G|-----------------|-----------------|
D|-----------------|-------------5-4-|
A|-7-7-7-5-7-7-7-5-|-7-7-7-5-3-5-----|
E|-----------------|-----------------|