An instrumental song I wrote on Guitar. Lots of playing around with variants on these two core progressions.

Upward:
Progression 1:
e|-0-0-0-0-|
B|-3-5-7-8-|
G|-0-0-0-0-|
D|-0-0-0-0-|
A|-3-5-7-7-|
E|---------|


Progression 2:
e|-0-0--0---0--|
B|-8-10-10-s12-|
G|-0-0--0---0--|
D|-0-0--0---0--|
A|-7-9-h10--10-|
E|-------------|

Downward:
Progression 3:
e|-0--0---0--0--|
B|-12-10--10-9--|
G|-0--0---0--0--|
D|-0--0---0--0--|
A|-10-10-s9--7--|
E|--------------|

Progression 4:
e|-0-0-0-0-|
B|-8-7-5-3-|
G|-0-0-0-0-|
D|-0-0-0-0-|
A|-7-7-5-3-|
E|---------|

Playing around:
Progression 5:
e|-0-0-0-|-0--0-0--|
B|-3-8-7-|-5-12-10-|
G|-0-0-0-|-0-0--0--|
D|-0-0-0-|-0-0--0--|
A|-3-7-7-|-5-10-10-|
E|-------|---------|