***********************************
* Artist: The Menzingers
* Song: Hearts Unknown
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing isn't perfect here, but it's not that difficult to follow along with the drums.

This is a pretty simple, repetitive punk song. 
The main difference between the sections the distortion on guitar

Intro Part 1 (0:00) - "All right, I'm okay; We did it your way ... " 
No Bass
Bass in at 0:12
[riff 1]
Gb|-------------------------------|
Db|-------------------------------|
Ab|------3-------3-2-222333-------|
Eb|-3-333--3-333------------33333-|
