***********************************
* Artist: The Menzingers
* Song: Transient Love
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing isn't perfect here, but it's not that difficult to follow along with the drums.

Intro Part 1 (0:00) - Bass in at 0:14
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-0-|-----------------|-----------------|---------2-2-2-2-|
Eb|-----------------|-3-3-3-3-3-3-3-2-|-0-0-0-0-0-0-0-3-|-5-5-5-5---------|

Intro Part 2 (0:52) 
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-5-5-5-5-5-5-5-5-|-2-2-2-2-2-2-2-2-|-----------------|-5-5-5-5---------|
Eb|-----------------|-----------------|-3-3-3-3-3-3-3-3-|---------6-6-6-6-|

Verse 1 (1:28) "I used to lie..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-5-5-5-5-5-5-5-5-|-2-2-2-2-2-2-2-2-|-----------------|-5-5-5-5---------|
Eb|-----------------|-----------------|-3-3-3-3-3-3-3-3-|---------6-6-6-6-|

Chorus (2:06) "But all I ever wanted was to make things right"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-2-2-2-2-2-2-2-2-|-----------------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-----------------|-3-3-3-3-3-3-3-3-|

Interlude (2:22)
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-----------------|-----------------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-3-3-3-3-6-6-6-6-|

Verse 2 (2:40) "Transient Love..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-5-5-5-5-5-5-5-5-|-2-2-2-2-2-2-2-2-|-----------------|-5-5-5-5---------|
Eb|-----------------|-----------------|-3-3-3-3-3-3-3-3-|---------6-6-6-6-|

(3:18) "What if I spent the next few years...."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-----------------|-5-5-5-5---------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-0-0-0-0-5-5-5-5-|---------6-6-6-6-|

Chorus (3:35) "But all I ever wanted was to make things right"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-2-2-2-2-2-2-2-2-|-----------------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-----------------|-3-3-3-3-3-3-3-3-|

Interlude (4:09)
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-----------------|-----------------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-3-3-3-3-6-6-6-6-|

Outro (4:44) - This might be just guitar... can play a couple octaves up... or not.
Gb|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-----------------|
Eb|-----------------|-3-3-3-3-3-3-3-3-|-0-0-0-0-5-5-5-5-|

Gb|-16-16-|-12-12-|----14-|----|
Db|-------|-------|-14----|----|
Ab|-------|-------|-------|----|
Eb|-------|-------|-------|----|


