***********************************
* Artist: The Menzingers
* Song: Nothing Feels Good Anymore
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************


Intro and Verse 1 part 1: No Bass

Verse 1 part 2 (0:49) "But Baby, Baby, I'm right here"
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-2~~~~~~~-|----------|-2~~~~~~~-|----------|
Eb|----------|-3~~~5~~~-|----------|-3~~~5~~~-|

Gb|----------|-----------------|-------------|---------|
Db|----------|-----------------|-------------|---------|
Ab|-2~~~2~~~-|-----------------|-2~-2~-2~-2~-|---------|
Eb|----------|-3-3-3-3-5-5-5-5-|-------------|-3-3-3-3-|

Chorus (1:22) "But nothin' feels good anymore"
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-2-222----|-5-555----|-2-222----|-5-555----|
Eb|-------33-|-------22-|-------33-|-------22-|

Post-Chorus (1:37) [Instrumental]
Gb|------------|
Db|------------|
Ab|-2~-22------| 4x
Eb|-------2323-|


Verse 2 (1:46) "I left the party in a cloud of nicotine"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-5-5-5-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|-----------------| 4x
Eb|-----------------|-2-2-2-2-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|

Verse 2 part 2 (2:14) "But baby, baby, buzz me in"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-2-2-2-2-2-2-2-2-|-----------------| 
Eb|-----------------|-3-3-3-3-5-5-5-5-|-----------------|-3-3-3-3-5-5-5-5-|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-2-2-2-2-2-2-2-2-|-----------------| 
Eb|-----------------|-3-3-3-3-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|

Chorus (1:22) "But nothin' feels good anymore"
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-2-222----|-5-555----|-2-222----|-5-555----|
Eb|-------33-|-------22-|-------33-|-------22-|

Transition on Eb|-5555-|

Verse 3 (2:42) "like the dead cat in the alley
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-5-5-5-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|-----------------| 2x
Eb|-----------------|-2-2-2-2-5-5-5-5-|-----------------|-3-3-3-3-3-3-3-3-|

Chorus (1:22) "But nothin' feels good anymore"
[Guitar only for first couple lines]
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-2-222----|-5-555----|-2-222----|-5-555----|
Eb|-------33-|-------22-|-------33-|-------22-|

Outro 
Gb|------------|
Db|------------|
Ab|-2~-22------| 4x
Eb|-------2323-|