***********************************
* Artist: The Menzingers
* Song: My Friend Kyle
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing isn't perfect here, but it's not that difficult to follow along with the drums.

Intro (0:00) - Bass in with full band at 0:06
[Combination of quarter and whole notes and goes into verse]
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3-3-3-3-3-3-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|


Verse 1 (0:22) "we were young kids, made a difference...."
[eighth notes]
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3-3-3-3-3-3-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|

Chorus (0:43) "Sleep now, it's only getting better man"
[something other than straight eighth notes]
Gb|------------|-----------|------------|-----------|
Db|------------|-----------|------------|-----------|
Ab|-3333-33----|-----------|-3333-33----|-----------|
Eb|---------33-|-5555-1111-|---------33-|-5555-5555-|

Post-Chorus (0:56) [Instrumental]
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3-3-3-3-3-3-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|

Verse 1 (1:06) "Someday we'll all die, some people never live"
[Bass adds a little harmony at the end of the line first time through, but not second]
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-------5---3-2---|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3---3-----5-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|

Chorus (1:29) "Sleep now, it's only getting better man"
Gb|------------|------------|------------|------------|
Db|------------|------------|------------|------------|
Ab|-3333-33----|------------|-3333-33----|------------|
Eb|---------33-|-5555-55-11-|---------33-|-5555-55-11-|

Post-Chorus (1:56) [Instrumental]
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3-3-3-3-3-3-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|

Bridge 1 (2:06) "No don't fade away, don't fade away"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-------5---3-2---|
Ab|-----------------|-----------------|---------5-5-5-5-|-3-3-3---3-----5-| 
Eb|-5-5-5-5-3-3-3-3-|-1-1-1-1-1-1-1-1-|-5-5-5-5---------|-----------------|

End of Bridge
Gb|-----------------|
Db|-----------------|
Ab|------------5~-3~|
Eb|-5~-3~-1~-5~-----|

Chorus (2:35) "Sleep now, it's only getting better man"
Gb|------------|------------|------------|------------|
Db|------------|------------|------------|------------|
Ab|-3333-33----|------------|-3333-33----|------------|
Eb|---------33-|-5555-55-11-|---------33-|-5555-55-11-|

Outro (3:01) [Instrumental]
Gb|----|
Db|----|
Ab|----|
Eb|-5~-|
