***********************************
* Artist: The Menzingers
* Song: The Talk
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing isn't perfect here, but it's not that difficult to follow along with the drums.

This is a pretty simple, repetitive punk song. 
The main difference between the sections the distortion on guitar

Intro Part 1 (0:00) - "Alright, I'm okay; We did it your way ... " 
No Bass
Bass in at 0:12
[riff 1]
Gb|-------------------------------|
Db|-------------------------------|
Ab|------3-------3-2-222333-------|
Eb|-3-333--3-333------------33333-|

Intro Part 2 (0:23) - After Singing
[riff 2]
Gb|---------------------------|
Db|---------------------------|
Ab|---2222---2222---2222-3332-|
Eb|-33-----33-----33----------|

Verse 1 Part A (0:29) "your lips are poison..."
[riff 1]
Gb|-------------------------------|
Db|-------------------------------|
Ab|------3-------3-2-222333-------|
Eb|-3-333--3-333------------33333-|

Verse 1 Part B (0:41) "Got me strung out..."
[riff 1]
Gb|-------------------------------|
Db|-------------------------------|
Ab|------3-------3-2-222333-------|
Eb|-3-333--3-333------------33333-|

Chorus (0:53) "You've got no heart of gold"
[riff 3]
Gb|----------------|----------------|-----------|
Db|----------------|----------------|-----------|
Ab|-0-0-02-3-3-3-3-|-0-0-02-3-3-3-3-|-----------|
Eb|----------------|----------------|-333333333-|

Verse 2 Part A (1:04) "You're ascetic; you're pathetic..."
[riff 1]
Gb|-------------------------------|
Db|-------------------------------|
Ab|------3-------3-2-222333-------|
Eb|-3-333--3-333------------33333-|

Verse 2 Part B (1:16) "I'm not like you..."
[riff 2]
Gb|---------------------------|
Db|---------------------------|
Ab|---2222---2222---2222-3332-|
Eb|-33-----33-----33----------|

Chorus (1:22) "You've got no heart of gold"
[riff 3]
Gb|----------------|----------------|-----------|
Db|----------------|----------------|-----------|
Ab|-0-0-02-3-3-3-3-|-0-0-02-3-3-3-3-|-----------|
Eb|----------------|----------------|-333333333-|

Outro (1:52) "I'm not like you"
[riff 2]
Gb|---------------------------|
Db|---------------------------|
Ab|---2222---2222---2222-3332-|
Eb|-33-----33-----33----------|