***********************************
* Artist: The Menzingers
* Song: Bad Things
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************


Picking isn't perfect on the verse, but the notes are right. 

Intro. Bass enters at 0:15 with Verse 1 "I wanna be more discreet..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|----------|----------|----------|-55555555-|
Eb|----------|----------|----------|----------|

Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-55555555-|-55555555-|----------|-55555555-|
Eb|----------|----------|-77773333-|----------|

Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-55555555-|-55555555-|----------|-55555555-|
Eb|----------|----------|-77773333-|----------|

"...In the bars where I live..."
Gb|----------|--------------|---------|--------------|----------|
Db|----------|--------------|---------|--------------|----------|
Ab|-99999999-|-777710101010-|99999999-|-777710101010-|----------|
Eb|----------|--------------|---------|--------------|-77773333-|

Gb|----------|
Db|----------|
Ab|-55555555-|
Eb|----------|

Pre-Chorus (1:01) "when I swore life had a purpose..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|----------|----------|----------|----------|
Eb|-55555555-|-77777777-|-88888888-|-33335555-|

Chorus (1:17) "Yeah, me and the rodent in the wall..."
Gb|----------|----------|----------|-------------|
Db|----------|----------|----------|-------------|
Ab|----------|----------|----------|-------------|
Eb|----------|----------|----------|-7-7~~-3-3~~-|

Verse 2 (1:28) "So burn the fucker down..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-55555555-|-55555555-|----------|-55555555-|
Eb|----------|----------|-77773333-|----------|

"...'cause if this is what you want..."
Gb|----------|--------------|---------|--------------|----------|
Db|----------|--------------|---------|--------------|----------|
Ab|-99999999-|-777710101010-|99999999-|-777710101010-|----------|
Eb|----------|--------------|---------|--------------|-77773333-|

Gb|----------|
Db|----------|
Ab|-55555555-|
Eb|----------|

Pre-Chorus (1:57) "I've tried running; I've tried hiding..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|----------|----------|----------|----------|
Eb|-55555555-|-77777777-|-88888888-|-33335555-|

Chorus (2:13) "Yeah, me and the rodent in the wall..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-5555-----|----------|-5555-----|----------| 2x
Eb|-----2222-|-33335555-|-----2222-|-33335555-|

Bridge 1 (2:28) [no lyrics]
Gb|----------|----------|----------|-------------|
Db|----------|----------|----------|-------------|
Ab|-5-5------|-5-5------|-5-5------|-------------|
Eb|-----2320-|-----2320-|-----2320-|-7-7~~-3-3~~-|

Bridge 2 (2:37) "I have only bad news..."
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-55555555-|----------|-55555555-|----------|
Eb|----------|-00023333-|----------|-00023333-|

Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|----------|----------|-55555555-|----------|
Eb|-77777777-|-33333333-|----------|-00023333-|

Outro
Gb|----------|----------|----------|----------|
Db|----------|----------|----------|----------|
Ab|-5-5------|-5-5------|-5-5------|-5-5------|
Eb|-----2320-|-----2320-|-----2320-|-----2323-|