***********************************
* Artist: The Menzingers
* Song: I don't wanna be an Asshole Anymore
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half-step Down (Eb Ab Db Gb)
***********************************

Intro (0:05)
G|---------------|-------------------------|
D|---------------|-------------------------|
A|---------------|-------------------------| 2x
D|-0~-5-4-2~b----|-0~-5-4-2~h444-2-444-2-0-|


Verse 1 (0:30) "Last Friday night I wasn't me..."
G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-44444444-|----------|
D|-00000000-|-55555555-|----------|-55555555-|

G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-22222222-|-22222222-|
D|-00000000-|-55555555-|----------|----------|
2x

Pre-Chorus (0:53) "I don't wanna be an asshole anymore..."
G|----|
D|----|
A|----|
D|-5~~|

Chorus (0:57) "Whooooa..."
G|---------|---------|---------|---------|
D|-------6-|-4-4-6---|---------|---------|
A|---------|-------2-|-4-4-4-4-|---------| 4x
D|-0-0-0---|---------|---------|-5-5-5-5-| 

Post-Chorus (1:15) "Baby, Baby, I'll be good to you..."
G|---------|---------|---------|---------|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------| 2x
D|-0-0-0-0-|-5-5-4-4-|-2-2-2-2-|-2b~2b~--|  

Verse 2 (1:25) "Another night, I devour the sun"
[Same as verse 1]

Pre-Chorus (1:50) "Now they're somewhere treading water..."
G|----|-----|-------|
D|----|-----|-------|
A|----|-7---|-------|
D|-5~~|--5~~|-5-555-|

Chorus (2:03)
[Same as before, but with a drawn out G# at the end

Bridge 1 (2:24) "I won't lie no more...."
Coming out of Chorus
G|----|------------|-------------------------|
D|----|------------|-------------------------|
A|----|------------|-------------------------| 2x
D|-0~-|-5-4-2~b----|-0~-5-4-2~h444-2-444-2-0-|

Bridge 2 (2:39) "You're the only love I've ever missed...."
Coming out of Chorus
G|----------|---------|---------|---------|
D|----------|---------|---------|---------|
A|-44444444-|-------4-|-2-2-2-2-|-2h4~2h4~|
D|----------|-5-5-4---|---------|---------|

G|-------------|
D|-------------|
A|-------------|
D|-0~-5-4-2~b--|


Ending (3:00)
G|---|---------|---------|----|
D|---|---------|---------|----|
A|---|---------|---------|----|
D|-0~|-5-4-2-0~|-5-4-2-0~|-0--|