***********************************
* Artist: The Menzingers
* Song: Bad Things
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************


Intro (0:15) "Kicking and Screaming..."
Gb|----------|
Db|----------|
Ab|-22222222-|
Eb|----------|

Verse 1 (0:23) "Water's coming up faster and faster..."
Gb|------------|------------|-----------------------------|-----------------------------|
Db|------------|------------|-----------------------------|-----------------------------|
Ab|-2---\4-----|-2---\4-----|-2-2-2~-4-4-4~---------------|-2-2-2~-4-4-4~---------------|
Eb|--------4-0-|--------4-0-|---------------4-4-4~-0-0-0~-|---------------4-4-4~-0-0-0~-|


Bridge 1 (0:38) [Instrumental]
Gb|------|-------|-------|-------|
Db|------|-------|-------|-------|
Ab|-7/-2-|-2-4-4-|-------|-------|
Eb|------|-------|-2-4-4-|-4-2-0-|

Pre-Chorus (0:54) "Paranoid..."
Gb|-------------------|
Db|-------------------|
Ab|-666664-------7777-| 4x
Eb|-------75-4444-----|

Chorus (1:09) "Don't wait up..."
Gb|---------|---------|---------|---------|
Db|---------|-----2---|-----2---|-4-4-4-4-|
Ab|-2-2-2-2-|-2-2---2-|-2-2---2-|---------| 2x
Eb|---------|---------|---------|---------|
Chorus continued (2:27)
Gb|---------|---------|---------|-4~~~~~~~|
Db|-4-4-4-4-|-2-2-2-2-|-2-2-2-2-|---------|
Ab|---------|---------|---------|---------|
Eb|---------|---------|---------|---------|

Verse 2 (1:39) "Dreaming that my teeth are falling out..."
Gb|------------|------------|-----------------------------|-----------------------------|
Db|------------|------------|-----------------------------|-----------------------------|
Ab|-2---\4-----|-2---\4-----|-2-2-2~-4-4-4~---------------|-2-2-2~-4-4-4~---------------|
Eb|--------4-0-|--------4-0-|---------------4-4-4~-0-0-0~-|---------------4-4-4~-0-0-0~-|

Pre-Chorus (1:54) "Paranoid..."
Gb|-------------------|
Db|-------------------|
Ab|-666664-------7777-| 4x
Eb|-------75-4444-----|

Chorus (2:10) "Don't wait up..."
Gb|---------|---------|---------|---------|
Db|---------|-----2---|-----2---|-4-4-4-4-|
Ab|-2-2-2-2-|-2-2---2-|-2-2---2-|---------| 2x
Eb|---------|---------|---------|---------|
Chorus continued (2:23)
Gb|---------|---------|---------|-4~~~~~~~|
Db|-4-4-4-4-|-2-2-2-2-|-2-2-2-2-|---------|
Ab|---------|---------|---------|---------|
Eb|---------|---------|---------|---------|

Bridge (2:35)
Gb|------|-------|-------|-------|
Db|------|-------|-------|-------|
Ab|-7/-2-|-2-4-4-|-------|-------|
Eb|------|-------|-2-4-4-|-4-2-0-|

Outro (2:46) "I'm gonna pull it..."
Gb|---------|---------|
Db|---------|---------|
Ab|---------|-7-7-7-7-| 2x
Eb|-4-4-4-4-|---------|

Gb|---------|---------|
Db|---------|---------|
Ab|-7-7-7-7-|-7-7-7-7-| 2x
Eb|---------|---------|

end on Eb|-4~-|