***********************************
* Artist: The Menzingers
* Song: Where Your Heartache Exists
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb)
* Pick or Fingerstyle: Based on Music videos, Pick 
***********************************

The timing isn't perfect here, but it's not that difficult to follow along with the drums.

Intro (0:00)
Gb|----------|------------|----------|
Db|----------|------------|----------|
Ab|-2-2-2-2/-|-6-6-6-666\-|----------| 6x
Eb|----------|------------|-4~~~~~~~-|


Verse 1 (0:27) "My girl, she's a good one...."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-7-7-7-7-7-7-7-7-|-2-2-2-2-2-2-2-2-|
Eb|-----------------|-4-4-4-4-4-4-4-4-|-----------------|-----------------|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------6-4---|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|---------------6-|-7-7-7-7-7-7-7-7-|-2-2-2-2-4-4-4-4-|
Eb|-----------------|-4-4-4-4-4-------|-----------------|-----------------|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|-----------------|-7-7-7-7-7-7-7-7-|-2-2-2-2-2-2-2-2-|
Eb|-----------------|-4-4-4-4-4-4-4-4-|-----------------|-----------------|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------6-4---|-----------------|-----------------|
Ab|-2-2-2-2-2-2-2-2-|---------------6-|-7-7-7-7-7-7-7-7-|-----------------|
Eb|-----------------|-4-4-4-4-4-------|-----------------|-0-0-0-0-0-0-0-0-|

Instrumental (1:02) after "Some nights I sleep on the couch
Gb|----------|------------|----------|
Db|----------|------------|----------|
Ab|-2-222-2/-|-6-6-6-666\-|----------| 2x
Eb|----------|------------|-4~~~~~~~-|

Verse 2 (1:11) "I spent that night in a past life"

[Same as Verse 1]

Pre-Chorus (1:46) "What else was I s'posed to do oo0o0o0oo"
Gb|-----------------|-----------------|-----------------|-----------------|
Db|---------1-1-1-1-|---------1-1-1-1-|---------1-1-1-1-|---------1-1-1-1-|
Ab|-2-2-2-2---------|-2-2-2-2---------|-2-2-2-2---------|-2-2-2-2---------|
Eb|-----------------|-----------------|-----------------|-----------------|

Chorus (1:56) "I know where your heartache exists..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-2-2-2-2---------|-----------------|-2-2-2-2---------|-----------------|
Ab|---------2-2-2-2-|-4-4-4-4---------|---------2-2-2-2-|-4-4-4-4---------| many times. 
Eb|-----------------|---------4-4-4-4-|-----------------|---------4-4-4-4-| last time through with whole notes

Post-Chorus (2:27) Pause and then...
Gb|----------|------------|----------|
Db|----------|------------|----------|
Ab|-2-2-2-2/-|-6-6-6-666\-|----------| 
Eb|----------|------------|-4~~~~~~~-|

Bridge (2:25) "I saw it in your face..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-4-4-4-4-4-4-4-4-|-----------------|-2-2-2-2-1-1-1-1-|-----------------|
Eb|-----------------|-2-2-2-2-2-2-2-2-|-----------------|-4-4-4-4-4-4-4-4-|

Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-----4-------2---|------------/6-6-|
Ab|-4-4-4-4-4-4-4-4-|-----------------|-2-2---2-1-1---1-|-----------------|
Eb|-----------------|-2-2-2-2-2-2-2-2-|-----------------|-4-4-4-4-4-4-----|

Guitar Solo (2:44)
Chorus (1:56) "I know where your heartache exists..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|---------1-1-1-1-|---------1-1-1-1-|-2-2-2-2-1-1-1-1-|---------4-4-4-4-|
Ab|-2-2-2-2---------|-2-2-2-2---------|-----------------|-4-4-4-4---------|
Eb|-----------------|-----------------|-----------------|-----------------|



Chorus (3:00) "I know where your heartache exists..."
Gb|-----------------|-----------------|-----------------|-----------------|
Db|-----------------|---------2-2-2-2-|-----------------|---------1-2-1-2-|
Ab|-2-2-2-2-4-4-4-4-|-----------------|-2-2-2-2-4-4-4-4-|-----------------|
Eb|-----------------|-4-4-4-4---------|-----------------|-4-4-4-4---------|

End on
Gb|---------------|
Db|---------------|
Ab|-2~~-4~~-------|
Eb|---------4~~~~-|
