Tuning: Drop D
Credit goes to RoknOutInMyRoom: https://tabs.ultimate-guitar.com/tab/simple-plan/id-do-anything-bass-532848
I just transcribed that tab to Drop D 


Intro:
|---------------|-----------|---------------|----------|---------------|
|----3-6----5-8-|-----------|----3-6----5-8-|----------|----3-6----5-8-|
|-4------6------|-----------|-4------6------|----------|-4------6------|
|---------------|-4--444444-|---------------|-4-444431-|---------------|

 

Verse 1:
|----------|-(rest)--|---------------|----------|----------|-----------|
|----------|-(for)---|----3-6----5-8-|----------|----------|-----------|
|----------|-(16)----|-4------6------|----------|----------|---------4-|
|-6\-------|-(beats)-|---------------|-6-666666-|-5-555555-|-3-333333--|

|---------------|----------|----------|----------|---------|
|----3-6----5-8-|----------|----------|----------|---------|
|-4------6------|----------|----------|-------4--|----6----|
|---------------|-6666665--|-5555553--|-333333---|-------8-|

 
Pre-Chorus 1:

|----------|----------|----------|------|---------|
|----------|-------0--|----------|------|---------|
|-444444-5-|-444444---|-5555557--|-7(8)-|-5-5-----|
|----------|----------|----------|------|---------|

 

Chorus 1:

|----------|----------|----------|----------|----------|----------|

|----------|----------|----------|----------|----------|----------|

|----------|----------|----------|-5-555555-|----------|----------|

|-5-555555-|-0-000000-|-2-222222-|----------|-5-555555-|-0-000000-|

 

|----------|---------|----------|----------|----------|----------|

|----------|---------|----------|----------|----------|----------|

|----------|-5-5-----|----------|----------|----------|-5-555555-|

|-2-222222-|---------|-5-555555-|-0-000000-|-2-222222-|----------|

 

|----------|----------|----------|----------| (during second)

|----------|----------|----------|----------| (chorus, hold)

|----------|----------|----------|-5---5----| (and don't play)

|-5-555555-|-0-000000-|-2-222222-|----------| (second 5 at the end.)

 

Verse 2:

|----------|----------|----------|---------|

|----------|----------|----------|---------| x 4

|----------|----------|----------|-5---7---|

|-5-555555-|-4-444444-|-2-222222-|---------|

 

Pre-Chorus 2:

|----------|----------|----------|----------|----------|----------|

|----------|----------|----------|----------|----------|----------|

|----------|----------|-5-555555-|-7-777754-|----------|----------|

|-7-777777-|-9-999999-|----------|----------|-7-777777-|-9-999999-|

 

|----------|------|----------|

|----------|------|----------|

|-7-777777-|-7(8)-|-5---5----|

|----------|------|----------|

 

[Chorus 1]

 

Bridge:

|-(rest)--|----------|----------|----------|------|------|------|------|

|-(for)---|----------|-----4-67-|----------|------|------|------|------|

|-(forty)-|-5--------|-7--------|-5--------|-7(8)-|-7(8)-|-7(8)-|-7(8)-|

|-(beats)-|-----5----|----------|-----5----|------|------|------|------|

 

|----------|

|----------|

|-5---5----|

|----------|

 

Chorus 2:

|-(rest)--|----------|----------|----------|----------|----------|

|-(for)---|----------|----------|----------|----------|----------|

|-(eight)-|----------|----------|-5-555555-|----------|----------|

|-(beats)-|-0-000000-|-2-222222-|----------|-5-555555-|-0-000000-|

 

|----------|---------|----------|----------|----------|----------|

|----------|---------|----------|----------|----------|----------|

|----------|-5-5-555-|----------|----------|----------|-5-555555-|

|-2-222222-|---------|-5-555555-|-0-000000-|-2-222222-|----------|

 

|----------|----------|----------|----------|----------|----------|

|----------|----------|----------|---445577-|----------|---667799-|

|----------|----------|----------|-55-------|---445577-|-77-------|

|-5-555555-|-0-000000-|-2-222222-|----------|-55-------|----------|

 

|-44-------|----------|----------|----------|-64-4-----|----------|

|---776644-|---445577-|----------|---667799-|---7-764--|---445577-|

|----------|-55-------|---445577-|-77-------|--------7-|-55-------|

|----------|----------|-55-------|----------|----------|----------|

 

|----------|----------|--------11--11 13 14 11-|----------|----------|

|----------|---667799-|-11 h 14--14------------|---445577-|----------|

|---445577-|-77-------|------------------------|-55-------|---445577-|

|-55-------|----------|------------------------|----------|-55-------|

 

|----------|------|------|

|---667788-|------|------|

|-77-------|-9(8)-|-5----|

|----------|------|------|

 

Ending:

|----------|----------------|

|---47--69-|----------------|

|-5---7----|----------------|

|----------|-5--(hold, end)-|

 

I can't guarantee this is perfect. It was definitely a harder one to do. It's pretty close though. Enjoy!

