Song: I’d Do Anything
Artist: Simple Plan
Tuning: Drop D
Credit goes to RoknOutInMyRoom: https://tabs.ultimate-guitar.com/tab/simple-plan/id-do-anything-bass-532848
I transcribed that tab to Drop D and made a few simplifications where I didn't hear the extra grace notes that Rokn noted.


Intro:
|---------------|-----------|---------------|----------|---------------|
|----3-6----5-8-|-----------|----3-6----5-8-|----------|----3-6----5-8-|
|-4------6------|-----------|-4------6------|----------|-4------6------|
|---------------|-6-6666666-|---------------|-6-666653-|---------------|

 

Verse 1:
|----------|-(rest)--|---------------|----------|----------|-----------|
|----------|-(for)---|----3-6----5-8-|----------|----------|-----------|
|----------|-(16)----|-4------6------|----------|----------|---------4-|
|-6\-------|-(beats)-|---------------|-6-666666-|-5-555555-|-3-333333--|

|---------------|----------|----------|----------|---------|
|----3-6----5-8-|----------|----------|----------|---------|
|-4------6------|----------|----------|-------4--|----6----|
|---------------|-6666665--|-5555553--|-333333---|-------8-|

 
Pre-Chorus 1:

|----------|----------|----------|------|---------|
|----------|----------|----------|------|---------|
|----------|-3333333--|-44444444-|-6~~~-|-4-4-----|
|-88888888-|----------|----------|------|---------|

 

Chorus 1:
|----------|----------|----------|----------|----------|----------|
|----------|----------|----------|----------|----------|----------|
|----------|----------|----------|-4-444444-|----------|----------|
|-6-666666-|-1-111111-|-3-333333-|----------|-6-666666-|-1-111111-|

|----------|---------|----------|----------|----------|----------|
|----------|---------|----------|----------|----------|----------|
|----------|-4-4-----|----------|----------|----------|-4-444444-|
|-3-333333-|---------|-6-666666-|-1-111111-|-3-333333-|----------|

|----------|----------|----------|----------| (during second)
|----------|----------|----------|----------| (chorus, hold)
|----------|----------|----------|-4---4----| (and don't play)
|-6-666666-|-1-111111-|-3-333333-|----------| (second 4 at the end.)

 

Verse 2:
|----------|----------|----------|---------|
|----------|----------|----------|---------| x 4
|----------|----------|----------|-4---6---|
|-6-666666-|-5-555555-|-3-333333-|---------|

 

Pre-Chorus 2:
|----------|----------|----------|----------|----------|----------|
|----------|----------|----------|----------|----------|----------|
|----------|-3-333333-|-4-444444-|-6-666653-|----------|-3-333333-|
|-8-888888-|----------|----------|----------|-8-888888-|----------|

|----------|------|----------|
|----------|------|----------|
|-6-666666-|-6(7)-|-4---4----|
|----------|------|----------|

 

[Chorus 1]

 

Bridge:
|-(rest)--|----------|----------|----------|------|------|------|------|
|-(for)---|----------|-----3-76-|----------|------|------|------|------|
|-(forty)-|-4--------|-6--------|-4--------|-6----|-6----|-6----|-6----|
|-(beats)-|-----6----|----------|-----6----|------|------|------|------|

|----------|
|----------|
|-4---4----|
|----------|

 

Chorus 2:

|-(rest)--|----------|----------|----------|----------|----------|
|-(for)---|----------|----------|----------|----------|----------|
|-(eight)-|----------|----------|-4-444444-|----------|----------|
|-(beats)-|-1-111111-|-3-333333-|----------|-6-666666-|-1-111111-|

|----------|---------|----------|----------|----------|----------|
|----------|---------|----------|----------|----------|----------|
|----------|-4-4-444-|----------|----------|----------|-4-444444-|
|-3-333333-|---------|-6-666666-|-1-111111-|-3-333333-|----------|

|----------|----------|----------|----------|----------|----------|
|----------|----------|----------|---334466-|----------|---556688-|
|----------|----------|----------|-44-------|---334466-|-66-------|
|-6-666666-|-1-111111-|-3-333333-|----------|-66-------|----------|

|-55-------|----------|----------|----------|-53-3-----|----------|
|---665533-|---334466-|----------|---556688-|---6-653--|---334466-|
|----------|-44-------|---334466-|-66-------|--------6-|-44-------|
|----------|----------|-66-------|----------|----------|----------|

|----------|----------|--------12--12-14-15-12-|----------|----------|
|----------|---556688-|-10-h-13--13------------|---224466-|----------|
|---334466-|-66-------|------------------------|-44-------|---334466-|
|-44-------|----------|------------------------|----------|-44-------|


|----------|------|------|
|---556688-|------|------|
|-66-------|-8----|-4----|
|----------|------|------|

Ending:
|----------|----------------|
|---36--58-|----------------|
|-4---6----|----------------|
|----------|-6--(hold, end)-|
