*******************************************************************************
* Artist: 
* Song: 
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
* Tuning: Half Step Down (EbAbDbGb)
* Tuning: Drop D (DADG)
* Tuning: Drop Dd (C#G#C#F#)
* Picking: Fingerstyle|Pick
*******************************************************************************


Intro (0:00)
G|---------------|---------------|
D|---------------|---------------|
A|---------------|---------------|
E|---------------|---------------|

Intro (0:00)
G|---------------|---------------|
D|---------------|---------------|
A|---------------|---------------|
D|---------------|---------------|

Intro (0:00)
Gb|---------------|---------------|
Db|---------------|---------------|
Ab|---------------|---------------|
Eb|---------------|---------------|

Intro (0:00)
Gb|---------------|---------------|
Db|---------------|---------------|
Ab|---------------|---------------|
Db|---------------|---------------|