***********************************
* Artist: Rage Against the Machine
* Song: Killing in the Name
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
***********************************


Intro (0:00)
G|-------------|
D|-------------|
A|-5~ 5~-5~-5~-|
E|-------------|

[Riff 1] (0:09) - Guitar enters - 0:17 - Rhythm changes at 0:34
G|-------------|
D|-------------|
A|-------6-6-6-| Repeat until 0:41
E|-0-0-0-------|

[Riff 2] 0:41 "Killing in the name of...."
G|---|--------------------|
D|---|--------------------|
A|---|-0h2-0h2-5-2--------| Repeat until 1:17
E|-0-|-------------2-3-2-0|


[Riff 3] 1:17 "ugh....
G|-------------------------------|-------------------------------|
D|-------9-------7-------6-------|-------9-------7-------6-------|
A|---0h2-----0h2-----0h2---------|---0h2-----0h2-----0h2---------|
E|-0-------0-------0-------2-3-2-|-0-------0-------0-------33333-|

[Riff 4] 1:30 "Now you do what they told ya"
G|------|
D|------|
A|-55-5-| Repeat until 2:00
E|------|

[Riff 5] 2:00 "Those who died... are justified"
G|-------------|
D|-------------|
A|-55-5-5----3-| Repeat until 2:22
E|-------0-3---|

[Riff 3] @2:23 "Some of those that want forces are the same the burn crosses"
[Riff 4] @2:45 "Ugh..."
[Riff 5] @2:56 "Now you do what they told ya"

Guitar Solo 3:52
[Riff 5]

4:14 "Fuck you I won't do what you tell me"
G|----------------------------|----------------------------|
D|----------------------------|-55555555-77777777-88888888-|
A|-55555555-77777777-88888888-|----------------------------| 
E|----------------------------|----------------------------|

G|------------------------------------------|
D|-1010101010101010-1212121212121212--------|
A|-----------------------------------55-5---|
E|------------------------------------------|

4:35 "Fuck you I won't do what you tell me"
[Riff 5]

Outro 5:06
G|---------------------|
D|---------------------|
A|-555555-------6-6-6/-| 
E|--------0-0-0--------|