***********************************
* Artist: Rage Against the Machine
* Song: Killing in the Name
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
***********************************


Intro (0:00)
G|-------------|---------------|
D|-------------|---------------|
A|-0~ 0~-0~-0~-|---------------|
E|-------------|-0-0-0--------------|

Intro (0:09) - Guitar enters - 0:17 - Rhythm changes at 0:34
G|-------------|
D|-------------|
A|-------7-7-7-| Repeat until 0:41
E|-0-0-0-------|

0:41 "Killing in the name of...."
G|-------------|
D|-------------|
A|---0h2-0h2-5-2-0-|
E|-0-----------|