***********************************
* Artist: Rage Against the Machine
* Song: Killing in the Name
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Half Step Down (Eb Ab Db Gb)
***********************************


Intro (0:00)
Gb|-------------|
Db|-------------|
Ab|-6~-6~-6~-6~-|
Eb|-------------|

[Riff 1] (0:09) - Guitar enters - 0:17 - Rhythm changes at 0:34
Gb|-------------|
Db|-------------|
Ab|-------7-7-7-| Repeat until 0:41
Eb|-0-0-0-------|

[Riff 2] 0:41 "Killing in the name of...."
Gb|---|--------------------|
Db|---|--------------------|
Ab|---|-0h3-0h3-6-3--------| Repeat until 1:17
Eb|-0-|-------------3-4-3-0|


[Riff 3] 1:17 "ugh....
Gb|-------------------------------|-------------------------------|
Db|-------10------8-------7-------|-------10------8-------7-------|
Ab|---0h3-----0h3-----0h3---------|---0h3-----0h3-----0h3---------|
Eb|-0-------0-------0-------3-4-3-|-0-------0-------0-------44444-|

[Riff 4] 1:30 "Now you do what they told ya"
Gb|------|
Db|------|
Ab|-66-6-| Repeat until 2:00
Eb|------|

[Riff 5] 2:00 "Those who died... are justified"
Gb|-------------|
Db|-------------|
Ab|-66-6-6----4-| Repeat until 2:22
Eb|-------2-4---|

[Riff 3] @2:23 "Some of those that want forces are the same the burn crosses"
[Riff 4] @2:45 "Ugh..."
[Riff 5] @2:56 "Now you do what they told ya"

Guitar Solo 3:52
[Riff 5]

4:14 "Fuck you I won't do what you tell me"
Gb|----------------------------|----------------------------|
Db|----------------------------|-55555555-77777777-88888888-|
Ab|-55555555-77777777-88888888-|----------------------------| 
Eb|----------------------------|----------------------------|

Gb|------------------------------------------|
Db|-1010101010101010-1212121212121212--------|
Ab|-----------------------------------55-5---|
Eb|------------------------------------------|

4:35 "Fuck you I won't do what you tell me"
[Riff 5]

Outro 5:06
Gb|---------------------|
Db|---------------------|
Ab|-555555-------6-6-6/-| 
Eb|--------0-0-0--------|