***********************************
* Artist: [Breakaway Ministries] by Chidima Ubah, Jack Thweatt, Jacob Sooter, Meredith Andrews
* Song: More Than Anything [E]
* Key: E 
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Standard (EADG)
***********************************

This is how I do it. Intro/verse one aren't on the recording

Intro (0:07)
G|----9~----|
D|-7~~--9~--|
A|----------| 2x
E|----------|

Verse 1 (0:19): "to encounter you..."
G|----9~----|----9~----|----9~-----|-----------|
D|-7~~--9~--|-7~~--9~--|-7~~---9~--|-7~~11~9~--|
A|----------|----------|-----------|-----------|
E|----------|----------|-----------|-----------|

[Bass on recording comes in]
Chorus (0:46): "and I wanna know you more ..."
G|---------------|-------------|
D|----------11~--|-\7~~~----9~-|
A|-/7~~~-9~------|-------7~----|
E|---------------|-------------|

G|------------6~-|--------------|
D|---------679---|-7~~~----9----|
A|-7~~~-9~-------|-------7~--9--|
E|---------------|------------7-|

Turnaround (1:12)
G|----------|
D|----------|
A|-----7~---| 2x
E|-5~~~--7~-|

Verse 2 (1:26): "So I let the truth...."
G|------|--------|--------|
D|------|-7~--9~-|-7~--9~-|
A|----9-|---7~---|---7~---|
E|-579--|--------|--------|

V2 continued (1:40): "be the only voice..."
[drums enter...add an overdrive]
G|------|----------------|------------|
D|------|-7-7~-----------|------------|
A|----9-|-----7-7-----7--|-----7-7----|
E|-579--|---------7~79-7-|-5-5-----7~-|


Chorus (1:52): "and I wanna know you more ..."
G|---------------|
D|---------------|
A|----------4~---|
E|-/0~~~-2~------|