-----
Song: There's nothing that our God can't do
Artist: Passion (feat Kristian Stanfill)
Key: G
Tuning: Drop D 
Caveat: This song is recorded in Ab, but my Church plays it in G, and I play in Drop D.
-----

Picking not notated. Follow the kick drum and the vibe while playing. 

Intro (instrumental)
0:11
G|-----5---|--5-7~-|
D|---5---5-|-5-5---|
A|---------|-------|
D|-5-------|-------|

Verse 1 (0:36)
Rest... 

Chorus 1 (1:06)
G|---------|------|-------|-------|-------|-------|
D|---------|------|-------|-------|-------|-------|
A|---------|------|-3~----|-7~----|-5~----|-3~----|
D|-5~~-----|-5555-|-------|-------|-------|-------|

Verse 2 (1:23)
G|---------|
D|---------|
A|------3--|
D|-5/17----|
(add some color)
G|------------|
D|-5-7-5------|
A|-------7-3~-|
D|------------|

My.heart.can't.help.but.believe
G|------------|
D|------------|
A|-3/15~------|
D|------------|

Chorus (1:59)
instrumental & bridge: just chill
Bridge 2 (3:12)
G & C... follow kick drum
then chorus notes.
