***********************************
* Artist: Isaac Watts (Public Domain )
* Song: When I survey the wondrous cross 
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop D (DADG)
***********************************

A little bass transcription/riff I put together for this beautiful hymn
Key of D (or any other dropped tuning)

I've added lyrics for the first verse, but I'm pretty sure it's all the same.

Melody
"When I survey the wondrous cross"
"My richest gain I count but loss"
G|-7--7-9-11-|-9-11-12--11-9-11-|------|
D|-0~~~~~~~~-|-0~~~~~~--0----0--|------|
A|-----------|------------------|------|
D|-----------|------------------|-0-0~-|

"On which the prince of glory died"
"and pour contempt on all my pride"
G|-7--7-9-11-|-9-7-9--7-6-7-|------|
D|-0~~~~~~~~-|-0~~~~--0---0-|------|
A|-----------|--------------|------|
D|-----------|--------------|-0-0~-|

Bassline/Harmony
"When I survey the wondrous cross / On which the prince of glory died"
G|-----------|-------------|------|
D|------5----|-------------|------|
A|-5--5---5--|-5--2--------|-5-5~-|
D|-0---------|-------5--7--|-7-7--|

"My richest gain I count but loss / and pour contempt on all my pride"
G|-------------|-------------|------|
D|----5--------|-------------|------|
A|-5-----2-----|-5-----------|-5-5~-|
D|-0--------5--|----7--5--0--|------|

