INTRO
G----|---------------------------------|
D----|---------------------------------| X2
A----|-4444444864----------------------|
D-66-|-----------6-4444444444444-6-6---|


VERSE
G-------------------------|
D-------------------------| X2 
A-4444--------------------|
D------4444-6666-4444-66--|


PRE-CHORUS
G----------------------------------------|
D----------------------------------------|
A---------------------4------------------|
D-8888-6666-4444-6666---8888-6666-444/16-|

CHORUS
G--------------------------|
D--------------------------| X2
A-44444444-----------------|
D----------66-88888888-4-6-|

REPEAT INTRO

VERSE
G-------------------------|
D-------------------------| X2 
A-4444--------------------|
D------4444-6666-4444-----|

REPEAT PRE CHORUS
REPEAT CHORUS
REPEAT INTRO

 

BRIGDE (Follow Kick Drum)
G------6~-------------|
D—-------6-6-4~-6-6---| X4
A---------------------|
E---------------------|

REPEAT CHORUS
AND THEN THE GUITAR 1 PLAYS THE INTRO THROUGHOUT CHORUS

SONG STRUCTURE:
INTRO
VERSE
PRE CHORUS
CHORUS
INTRO
VERSE
PRE CHORUS
CHORUS
BRIDGE
CHORUS

Outro
G---------------------|---|
D---------------------|---| X2 
A-4444----------------|-4~|
D------6-6--4444- 66--|---|