[Verse 1]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|-4-4-------4----|-1-1-------1----|----------------|----------------|
D|---------6------|---------3------|-4-4-----3-4----|-6-6-------6-6-6|

[Pre-Chorus]
G|----------------|-----------6-5--|-----------3-1--|----------------|
D|-----------4-3--|---------------6|---------------3|----------------| x1
A|---------------4|----------------|----------------|-------------4--|
D|-4-4---4--------|-8-8---8--------|-4-4---4--------|-6----------6---|


[Chorus]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|-1-1------------|-4-4--------4---|-1-1------------|-4-4--------4---|
D|---------3-3----|---------6-6----|---------3-3----|---------6-6----|

G|------------------|-----------------|----------------|----------------|
D|------------------|-----------------|----------------|----------------|
A|-1-1/13-----------|-4-4/16------4---|-6-6-6-6-6-6-68-|-9--------------|
D|----------4-4/16--|----------6-6----|----------------|----------------|

G|----------------|
D|----------------|
A|-------------9\-|
D|----------------|

[Verse 2]
G|----------------|-------------3--|----------------|----------------|
D|----------------|-----------3---3|-------------4--|-------------6--|
A|-4-4---------4--|-1-1------------|-----------4---4|-----------6---6|
D|-----------4---4|----------------|-2-2------------|-4-4------------|


[Pre-Chorus]
[Chorus]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|-1-1------------|-4-4--------4---|-1-1------------|-4-4--------4---|
D|---------4-4----|---------6-6----|---------4-4----|---------6-6----|

G|------------------|-----------------|----------------|----------------|
D|------------------|-----------------|----------------|----------------|
A|-1-1/13-----------|-4-4---------4---|-6-6-6-6-6-6-68-|-9--------------|
D|----------4-4/16--|----------6-6----|----------------|----------------|

G|----------------|----------------|
D|----------------|----------------|
A|----------------|-------------4--|
D|----------------|------------6---|

 

[Bridge]
G|----------------|-----------------|-----------------|----------------|
D|----------------|-----------------|-----------------|----------------|
A|------------4---|-1-1-----1-1.4---|-----------------|-4-4-4-4--------|
D|-4-4-----4-4----|-----------------|-4-4-----4-4-6---|---------6-6-6-6|

G|----------------|-----------------|----------------|----------------|
D|----------------|-----------------|----------------|----------------|
A|------------4---|-1-1-----1-1-4---|-6-6-6-6-6-6-68-|-9-9-9-9-9-9/1--|
D|-4-4-----4-4----|-----------------|----------------|----------------|

 

[Chorus]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|-------------4--|
D|----------------|----------------|----------------|------------6---|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|-1-1------------|-4-4--------4---|-6-6-6-6-6-6-68-|-9-9-9-9-9-9-9-9|
D|---------4-4----|---------6-6----|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|-1-1------------|-4-4--------4---|-1-1------------|-4-4--------4---|
D|---------4-4----|---------6-6----|---------4-4----|---------6-6----|

G|------------------|-----------------|----------------|----------------|
D|------------------|-----------------|----------------|----------------|
A|-1-1/13-----------|-4-4/16------4---|-6-6-6-6-6-6-68-|-9--------------|
D|----------4-4/16--|----------6-6----|----------------|----------------|
