BAND: SIMPLE PLAN
SONG: SHUT UP!
ALBUM: STILL NOT GETTING ANY...
Tabbed by (chids@hotmail.co.uk)

INTRO
G------------------------------------|
D------------------------------------| X2
A----4444444864----------------------|
D-66-----------6-4444444444444-6-6---|


VERSE
G-------------------------|
D-------------------------| X2 
A-4444--------------------|
D------2222-4444-2222-----|


PRE-CHORUS
G---------------------------------------|
D---------------------------------------|
A---------------------4-----------------|
D-6666-4444-2222-4444---6666-4444-222---|

CHORUS
G--------------------------|
D--------------------------| X2
A-44444444-----------------|
D----------66-88888888-4--|

REPEAT INTRO

VERSE
G-------------------------|
D-------------------------| X2 
A-4444--------------------|
D------4444-6666-4444-----|

REPEAT PRE CHORUS
REPEAT CHORUS
REPEAT INTRO

 

BRIGDE
G-------------------------|
D—------------------------| X4
A-------------------------|
E------4----6-----4-------|

REPEAT CHORUS
AND THEN THE GUITAR 1 PLAYS THE INTRO THROUGHOUT CHORUS

SONG STRUCTURE:
INTRO
VERSE
PRE CHORUS
CHORUS
INTRO
VERSE
PRE CHORUS
CHORUS
BRIDGE
CHORUS
