*******************************************************************************
* Artist: Before the War
* Song: Adrenaline
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


Riff 1
F|----------------------------------------|
C|----------------------------------------|
G|----------------------------------------| A bunch of times
C|-1p000~00--1p000~00--1p000~00--1-000-33-|

Riff 2
Less bouncy version of 
F|----------------------------------------|
C|----------------------------------------|
G|----------------------------------------| A bunch of times
C|-1-000-----1-000-----1-000-----1-000-33-|

Riff 3
F|----------------|---------------|-------------|
C|----------------|---------------|-------------|
G|-1~~~1-1-0~-----|---------------|-------------|
C|------------3-1-|-0-0-0-----3-1-|-0-0-0---1-3-|

F|----------------|---------------|-------------|
C|----------------|---------------|-------------|
G|-1~~~1-1-0~-----|---------------|-------------|
C|------------3-1-|-0-0-0-----3-1-|-0-0-0---0-0-|

Back to Riff 1
