*******************************************************************************
* Artist: Before the War
* Song: Break The Dam
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


F|-------------------------|
C|-------------------------|
G|-------------------------|
C|-------------------------|


Riff 1
F|---------------------------|
C|---------------------------|
G|----------65~-63~----------|
C|-0-3-0-3-6---0---5-56-3~5~-|

Riff 2 
F|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|
G|----------------3-3-3-3---------|----------------3-3-3-3---------|
C|-0~~~11-11-0~~~~--------6-6-6-6-|-0~~~11-11-0~~~~--------6-6-6-6-|

Riff 3
F|-----------|
C|-----------|
G|-------1---|
C|-0--0----5-|
