*******************************************************************************
* Artist: Before the War
* Song: Busted Knuckle
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


Riff 1: Intro Part 1
F|------------------|------------------|------------------|------------------|
C|------------------|------------------|------------------|------------------|
G|--------------555-|--------------586-|--------------555-|--------------586-|
C|-0-00000-0-000----|-0-00000-0-000----|-0-00000-0-000----|-0-00000-0-000----|


Riff 2: Intro Part 2
F|----------------------|--------------|----------------------|--------------|
C|----------------------|--------------|----------------------|--------------|
G|-------555--------586-|----888---888-|-------555--------586-|----888---888-|
C|-0-0000-----0-0000----|-888---888----|-0-0000-----0-0000----|-888---888----|

Riff 3: Intro Part 3
F|--------------------|------------------|------------------|--------------------|
C|--------------------|------------------|------------------|--------------------|
G|--------------------|-------555----888-|-------875----887-|--------------------|
C|-5-555-5555-777-333-|-0-0000----888----|-0-0000----888----|-5-555-5555-777-333-|

Riff 4: Verse
F|-----------------------|-----------------------|-----------------------|------------------------|
C|-------------------785-|-------------------785-|-------------------785-|------------------------|
G|-----------------------|-----------------------|-----------------------|------------------------| 
C|-0-000-0-000-0-000-----|-0-000-0-000-0-000-----|-0-000-0-000-0-000-----|-8-888-7-777-5-555-3303-|

Riff 4b: Filler between verse and Chorus
Last bit of verse..........Into filler
F|------------------------|----------------|
C|------------------------|----------------|
G|------------------------|----------------|
C|-8-888-7-777-5-555-3303-|-555-333-5753-0-|

Riff 5: Chorus
F|---------|--------------|---------|--------------|---------|--------------|---------|--------------|
C|---------|--------------|---------|--------------|---------|--------------|---------|--------------|
G|---------|-1-1-1-1-3~~~-|---------|-1-1-1-1-3~~~-|---------|-1-1-1-1------|---------|-1-1-1-1-3~~~-|
C|-0~~~~~~-|--------------|-0~~~~~~-|--------------|-0~~~~~~-|---------3~~~-|-0~~~~~~-|--------------|

Bridge
F|-----------|-----------|-----------|---------------|
C|-----------|-----------|-----------|---------------|
G|-------586-|-------586-|-3-----586-|-5-33336666555-| 2x
C|-0-000-----|-0-000-----|---000-----|---------------|

F|----------------------|---------------------------|
C|----------------------|---------------------------|
G|-------555--------587-|---------------------------|
C|-0-0000-----0-0000----|-12-000-10-000-7-000-575-0-|

F|----------------------|--------------|----------------------|--------------|
C|----------------------|--------------|----------------------|--------------|
G|-------555--------587-|----888---888-|-------555--------587-|----888---888-|
C|-0-0000-----0-0000----|-888---888----|-0-0000-----0-0000----|-888---888----|