*******************************************************************************
* Artist: Before the War
* Song: Crash
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


Intro: Mostly guitar
F|----|------|----|------|
C|----|------|----|------|
G|----|------|----|------|
C|-00-|-0~~~-|-00-|-0~~~-|

Verse 1a:
    same octave as guitar
F|------101010-121212-888-77-----|------101010-121212-888-7h8p7-----|
C|-0000---------------------1010-|-0000------------------------h10~-|
G|-------------------------------|----------------------------------| 2x
C|-------------------------------|----------------------------------|
Verse 1b:
    Same thing, but an octave down
F|-----------------------|--------------------------|
C|---------555-----------|---------555--------------|
G|-----888-----666-55-33-|-----888-----666-5h6p5/3~-| 2x
C|-0000------------------|-0000---------------------|
Verse 1c:
    Similar thing, but abbreviated
F|-----------------|
C|-----5-----------|
G|---8---6-5h6p5/3-| 4x
C|-0~~-------------|


Verse 2a:
    thumpin'
F|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
C|-0000-000000-------|-0000-000000-------|-0000-000000-------|-0000-000000-------|
Verse 2b:
    still thumpin 
F|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
C|-0000-000000-------|-0000-000000-------|-0000-000000-------|-0000-000000-------|
Verse 2c:
    same as before
F|-----------------|
C|-----5-----------|
G|---8---6-5h6p5/3-| 4x
C|-0~~-------------|


Chorus
F|--------------------------|--------------------------|
C|--------------------------|--------------------------|
G|-----1-1-1~~~-----3-3-865-|-----1-1-1~~~-----3-3-865-| 2x
C|-0-0----------5-5---------|-0-0----------5-5---------|

F|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|
G|-------1-1-1~~~-------3-3-3~-|-------1-1-1~~~-------3-3-3~-| 2x
C|-0-0-00---------5-5-55-------|-0-0-00---------5-5-55-------|


Verse 3a:
    thumpin' again
F|-------------------|-------------------|-------------------|-------------------|
C|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
C|-0000-000000-------|-0000-000000-------|-0000-000000-------|-0000-000000-------|
Verse 3b:
    back to doubling guitar riff, with octavator
F|------101010-121212-888-77-----|------101010-121212-888-7h8p7-----|
C|-0000---------------------1010-|-0000------------------------h10~-|
G|-------------------------------|----------------------------------| 2x
C|-------------------------------|----------------------------------|
Verse 3c:
    same as before
F|-----------------|
C|-----5-----------|
G|---8---6-5h6p5/3-| 4x
C|-0~~-------------|



Chorus
F|----------------------------|----------------------------|
C|----------------------------|----------------------------|
G|-----1-1-1~~~-----3-3-3~865-|-----1-1-1~~~-----3-3-3~865-| 2x
C|-0-0----------5-5-----------|-0-0----------5-5-----------|

F|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|
G|-------1-1-1~~~-------3-3-3~-|-------1-1-1~~~-------3-3-3~-| 2x
C|-0-0-00---------5-5-55-------|-0-0-00---------5-5-55-------|


Breakdown
F|-------------------|-------------------|
C|-------------------|-------------------|
G|-------------------|-------------------|
C|-0000-000000-------|-0000-000000-------|

F|----------|----------|----------|----------|
C|----------|----------|----------|----------|
G|----------|----------|----------|----------| Many Times 
C|-0000-1-1-|-0000-3-3-|-0000-1-1-|-0000-3-3-|


Chorus
F|--------------------------|--------------------------|
C|--------------------------|--------------------------|
G|-----1-1-1~~~-----3-3-865-|-----1-1-1~~~-----3-3-865-| 2x
C|-0-0----------5-5---------|-0-0----------5-5---------|

F|-----------------------------|-----------------------------|
C|-----------------------------|-----------------------------|
G|-------1-1-1~~~-------3-3-3~-|-------1-1-1~~~-------3-3-3~-| 2x
C|-0-0-00---------5-5-55-------|-0-0-00---------5-5-55-------|
