*******************************************************************************
* Artist: Before the War
* Song: Eightfold
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


F|-------------------------|
C|-------------------------|
G|-------------------------|
C|-------------------------|

Riff 1
F|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|
G|-3h55~-0-3h5-55-8-7-1-11-0-1-3-|-3h55~-0-3h5-55-8-7-1-11-11----|
C|-------------------------------|----------------------------555|

Riff 2
F|--------------------------------|-------------------------------|
C|--------------------------------|-------------------------------|
G|-----------------1-1-1---3-3~~~-|----------------1-1-1----------| 2x
C|-0-0-0--------------------------|-0-0-0------------------5-5~~~-|

Riff 3: 
F|-------------------------------|------------------------------|
C|-------------------------------|------------------------------|
G|-5-5-5-----------1-1~----3-3-3-|-5-5-5----------1-1~----------| 2x
C|-------------------------------|------------------------5-5-5-|


Riff 4: Chorus
F|--------------|--------------|--------------|-7-5-----------------|
C|--------------|--------------|--------------|-----8-7-5-0-3-------|
G|-5-5-5555-8-7-|-3-3-3333-0-1-|-5-5-55555555-|---------------0-1-3-| 2x 
C|--------------|--------------|--------------|---------------------|