*******************************************************************************
* Artist: Before the War
* Song: Head Down
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************

Riff 1
F|-------------------------|
C|-------------------------|
G|---5-------------5~------|
C|-0---8-7-0-3-5-0---0-3h5-|


Riff 2a
F|-----------|-----------|-----------|-----------|
C|-----------|-----------|-----------|-----------|
G|-----------|-----------|-------0h1-|-------1h5-| 
C|-0-00-01h3-|-0-00-03h5-|-0-00-0----|-0-00-0----|

Riff2b
F|-----------|-----------|-----------|-----------|
C|-----------|-----------|-----------|-----------|
G|-1-11~~115-|--------86-|-----------|-----------| 
C|-----------|-5-55~~5---|-0-00-01h3-|-0-00-01h3-|

F|-----------|-----------|
C|-----------|-----------|
G|-1-11~~115-|--------86-|
C|-----------|-5-55~~5---|


Riff 3
F|---------------------------|
C|---------------------------|
G|------------------3-1-0~~1~| 
C|-0~~0-3-8~~8-7-5~~---------|

Riff 4 
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|------------|------------|------------|-3~~~~3~~~~-|
C|-0~~0-0-000-|-8~~8-8-888-|-5~~5-5-555-|------------|

Riff 5 
F|----------------|
C|----------------|
G|-5--------------|
C|--58~7575-3-0---|


Intro (0:00)
Riff 1 is played 4 times, but first time is just guitar

Verse (0:17)
Riff 2a 2x
Riff 2b 2x

Chorus (0:42)
Riff 3 2x

Post-Chorus (0:58)
Riff 1 2x

Verse (1:05)
Riff 2a 2x
Riff 2b 2x

Chorus (1:32)
Riff 3 4x

Bridge Fill 1 (2:01)
Riff 1 2x

Main Bridge (2:13)
Riff 4 2x 

Bridge Fill 2 (2:29)
Riff 5 4x (there are drum fills during rests at the end of each time through)

Chorus (2:42)
Riff 3 4x

Outro (3:12)
Riff 5 Once