*******************************************************************************
* Artist: Before the War
* Song: Stars in my way (fka Break The Dam)
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


Riff 1
F|----------------------------|
C|----------------------------|
G|----------65~-63~-----------|
C|-0-3-0-3-6---0---3-65-0-35~-|

Riff 2 
F|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|
G|----------------3-3-3-3---------|----------------3-3-3-3---------|
C|-0~~~11-11-0~~~~--------6-6-6-6-|-0~~~11-11-0~~~~--------6-6-6-6-|
(ones, not elevens)


Riff 3
F|------------------|
C|------------------|
G|---------------1--|
C|-0-00000-3-333--5-|

Riff 4 (pre solo)
F|--------|
C|--------|
G|--------|
C|-0 1~~0-|

Riff 5 (Solo)
F|------------------|
C|------------------|
G|---------------1--|
C|-0-00000-3-333--5-|