*******************************************************************************
* Artist: Before the War
* Song: Adrenaline
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************

Intro
First time skip the first bounce on the octave
F|--------------------------------------------------------|
C|-12-0-12-0-12-0-9p10-10-10~-0-9p10-10-10~-0-9p10-10-10~-| 2x
G|--------------------------------------------------------|
C|--------------------------------------------------------|
Ride Down
F|--------------------------------------------------------------|
C|-12-0-12-0-12-0-9p10-10-10~-0-9p10-10-10~-9p7-0-5h7-0-3h5-3p0-| 
G|--------------------------------------------------------------|
C|--------------------------------------------------------------|
Drop Down
F|--------------------------------------------------------------|
C|------------------------------------------9p7-0-5h7-0-3h5-3p0-| 
G|--------------------------------------------------------------|
C|-12-0-12-0-12-0-9p10-10-10~-0-9p10-10-10~---------------------|

There are a few more repeats in there I think, but then it moves into a more bouncy rhythm

Verse Riff
F|--------------------|--------------------|--------------------|------------|
C|--------------------|--------------------|--------------------|------------|
G|--------------------|--------------------|--------------------|------------|
C|-0-00-00-00-0-1h3h5-|-0-00-00-00-0-1h3h5-|-0-00-00-00-0-1h3h5-|-3-33-35-51-|

Prechorus Riff
F|------------|------------|------------|------------|
C|------------|------------|------------|------------|
G|-------6~-6-|-------6~-6-|-------6~-6-|------------|
C|-0-00-0--0--|-0-00-0--0--|-0-00-0--0--|-3-33-35-51-|

Chorus Riff
F|--------------------|
C|--------------------|
G|--------------------| 2x
C|-0~~0-6~~~6-3~~~5-1-|

Bridge
F|-------------|---------|---------|------------|
C|-------------|---------|---------|------------|
G|-------------|---------|---------|------------|
C|-0-00-0------|-0-00-0--|-0-00-0--|-3-33-35-51-|