*******************************************************************************
* Artist: Before the War
* Song: The Battle
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop C (CGCF)
* Picking: Pick
*******************************************************************************


Intro: Let Guitar play through 2x, then drop in with this
Clean/ambient
F|----------|-----------|------|-----------|
C|----------|-----------|------|-----------|
G|----------|-----------|-1--1-|-0--3-531--| 4x
C|-/0--3--0~~-|-0--3~~~-|------|---------5-|

Chorus: Fuzz
F|------------|-----------|----------|----------|
C|------------|-----------|--3-------|----------|
G|------------|-----------|-1-1-1~1-0|-----3333-| 2x
C|-0-3-000-0~-|-0--333333-|----------|-5-5------|

Bridge/Punk Part
Straight up
F|----------|----------|----------|----------|
C|----------|----------|----------|----------|
G|-55555555-|-33333333-|-11111111-|-33333333-|
C|----------|----------|----------|----------|

With add-ons
F|----------|----------|----------|-------55-|
C|--------5-|------531-|----------|----------|
G|-5555586--|-33333----|-11111----|-333333---|
C|----------|----------|------535-|----------|

End with Chorus again
F|------------|-----------|----------|----------|
C|------------|-----------|--3-------|----------|
G|------------|-----------|-1-1-1~1-0|-----3333-| 2x
C|-0-3-000-0~-|-0--333333-|----------|-5-5------|