***********************************
* Artist: The Menzingers
* Song: Bad Things
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop D (DADG)
***********************************

I think this is probably tuned 1/2 step down, but here's the song in drop D 

Intro (0:15) "Kicking and Screaming..."
G|----------|
D|----------|
A|-11111111-|
D|----------|

Verse 1 (0:23) "Water's coming up faster and faster..."
G|----------|----------|----------|---------|
D|---3/5----|---3/5----|---3/5----|---3-5-8-|
A|-1--------|-1--------|-1--------|-1-------|
D|------5-1-|------5-1-|------5-1-|---------|

Bridge 1 (0:38) [Instrumental]
G|------|-------|-------|-------|
D|------|-------|-------|-------|
A|-6/-1-|-1-3-3-|-------|-------|
D|------|-------|-3-5-5-|-5-3-1-|

Pre-Chorus (0:54) "Paranoid..."
G|-------------------|
D|-------------------|
A|-555553-------6666-| 4x
D|-------86-5555-----|

Chorus (1:09) "Don't wait up..."
G|---------|---------|---------|---------|
D|---------|-----1---|-----1---|-3-3-3-3-|
A|-1-1-1-1-|-1-1---1-|-1-1---1-|---------| 2x
D|---------|---------|---------|---------|
Chorus continued (1:27)
G|---------|---------|---------|-3~~~~~~~|
D|-3-3-3-3-|-1-1-1-1-|-1-1-1-1-|---------|
A|---------|---------|---------|---------|
D|---------|---------|---------|---------|

Verse 2 (1:39) "Dreaming that my teeth are falling out..."
G|------------|-----------|------------|-----------|-----------------------------|-----------------------------|
D|------------|-----------|------------|-----------|-----------------------------|-----------------------------|
A|-1111-1-1h3-|-----------|-1111-1-1h3-|-----------|-1-1-1~-3-3-3~---------------|-1-1-1~-3-3-3~---------------|
D|------------|-5-55-1111-|------------|-5-55-1111-|---------------5-5-5~-1-1-1~-|---------------5-5-5~-1-1-1~-|

G|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|
A|-1-1-1~-3-3-3~-|---------------|-1-1-1~-3-3-3~-|---------------|
D|---------------|-5-5-5~-1-1-1~-|---------------|-5-5-5~-1-1-1~-|

Pre-Chorus (1:54) "Paranoid..."
G|-------------------|
D|-------------------|
A|-555553-------6666-| 4x
D|-------86-5555-----|

Chorus (2:10) "Don't wait up..."
G|---------|---------|---------|---------|
D|---------|-----1---|-----1---|-3-3-3-3-|
A|-1-1-1-1-|-1-1---1-|-1-1---1-|---------| 2x
D|---------|---------|---------|---------|
Chorus continued (2:23)
G|-----------|---------|---------|
D|-3-3-3-1h3-|-1-1-1-1-|-1-1-1-1-|
A|-----------|---------|---------|
D|-----------|---------|---------|

Bridge (2:35)
G|------|-------|-------|-------|
D|------|-------|-------|-------|
A|-6/-1-|-1-3-3-|-------|-------|
D|------|-------|-3-5-5-|-5-3-1-|

Outro (2:46) "I'm gonna pull it..."
G|---------|---------|
D|---------|---------|
A|---------|-6-6-6-6-| 2x
D|-5-5-5-5-|---------|

G|---------|---------|
D|---------|---------|
A|-6-6-6-6-|-6-6-6-6-| 2x
D|---------|---------|

end on D|-5~-|