***********************************
* Artist: The Menzingers
* Song: I don't wanna be an Asshole Anymore
* Tabber: Dann (github.com/dannhek/bass_tabs)
* Tuning: Drop D (DADG)
***********************************

I think this is probably tuned 1/2 step down, but here's the song in drop D 

Intro (0:05)
G|---------------|-------------------------|
D|---------------|-------------------------|
A|---------------|-------------------------| 2x
D|-1~-6-5-3~b----|-1~-6-5-3~h555-3-555-3-1-|


Verse 1 (0:30) "Last Friday night I wasn't me..."
G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-33333333-|----------|
D|-11111111-|-66666666-|----------|-66666666-|

G|----------|----------|----------|----------|
D|----------|----------|----------|----------|
A|----------|----------|-11111111-|-11111111-|
D|-11111111-|-66666666-|----------|----------|
2x

Pre-Chorus (0:53) "I don't wanna be an asshole anymore..."
G|----|
D|----|
A|----|
D|-6~~|

Chorus (0:57) "Whooooa..."
G|---------|---------|---------|---------|
D|-------5-|-3-3-5---|---------|---------|
A|---------|-------1-|-3-3-3-3-|---------| 4x
D|-1-1-1---|---------|---------|-6-6-6-6-| 

Post-Chorus (1:15) "Baby, Baby, I'll be good to you..."
G|---------|---------|---------|---------|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------| 2x
D|-1-1-1-1-|-6-6-5-5-|-3-3-3-3-|-3b~3b~--|  

Verse 2 (1:25) "Another night, I devour the sun"
[Same as verse 1]

Pre-Chorus (1:50) "Now they're somewhere treading water..."
G|----|-----|-------|
D|----|-----|-------|
A|----|-6---|-------|
D|-6~~|--6~~|-6-666-|

Chorus (2:03)
[Same as before, but with a drawn out G# at the end

Bridge 1 (2:24) "I won't lie no more...."
Coming out of Chorus
G|---------|----|---------|
D|---------|----|---------|
A|---------|----|---------|
D|-6-5-3-1~|-1~~|-6-5-3~~-|

Bridge 2 (2:39) "You're the only love I've ever missed...."
Coming out of Chorus
G|----------|---------|---------|---------|
D|----------|---------|---------|---------|
A|-33333333-|-------3-|-1-1-1-1-|-1h3~1h3~|
D|----------|-6-6-5---|---------|---------|

G|-------------|
D|-------------|
A|-------------|
D|-1~-6-5-3~b--|

[Repeat Intro]

Ending (3:00)
G|---------|----|
D|---------|----|
A|---------|----|
D|-6-5-3-1~|-1--|